<!DOCTYPE html>
	<html>
	<head>
		<title>首页 {$site_name}</title>
		<meta name="keywords" content="{$site_seo_keywords}" />
		<meta name="description" content="{$site_seo_description}">
		<tc_include file="Public:head" />
		<link href="__TMPL__Public/css/slippry/slippry.css" rel="stylesheet">
		<style>
			.caption-wraper{position: absolute;left:50%;bottom:2em;}
			.caption-wraper .caption{
			position: relative;left:-50%;
			background-color: rgba(0, 0, 0, 0.54);
			padding: 0.4em 1em;
			color:#fff;
			-webkit-border-radius: 1.2em;
			-moz-border-radius: 1.2em;
			-ms-border-radius: 1.2em;
			-o-border-radius: 1.2em;
			border-radius: 1.2em;
			}
			body{
				background-image: url(__TMPL__Public/images/bg.png);
				background-repeat:2;
				background-size:100% 150%;
			}
			@media (max-width: 767px){
				.sy-box{margin: 12px -20px 0 -20px;}
				.caption-wraper{left:0;bottom: 0.4em;}
				.caption-wraper .caption{
				left: 0;
				padding: 0.2em 0.4em;
				font-size: 0.92em;
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				-ms-border-radius: 0;
				-o-border-radius: 0;
				border-radius: 0;}
			}
			.notice {
			    background-image: url(__TMPL__Public/images/s-opcity.png);
			    border: 7px solid #100964;
			    margin: 45px 60px;
			    height: 170px;
			    text-align: center;
			    padding: 10px;
			}
			.img-box{
				height: 440px;
				width: 964px;
				margin: 70px auto;}
			.img-box .lg div,.img-box .sm div{
				height: 100%;
				width: 100%;
				overflow: hidden;}
			.img-box img{width: 100%;}
			.img-box .lg,.sm{
				border: 1px solid #100964;
				margin: 5px;
				padding: 10px;
				float: left;
				overflow: hidden;}
			.img-box .lg{
				width: 450px;
				height: 210px;}
			.img-box .sm{
				width: 289px;
				height: 140px;}
		</style>
	</head>
<body >
<tc_include file="Public:nav" />

<php>
$home_slides=sp_getslide("portal_index");

$home_slides=empty($home_slides)?$default_home_slides:$home_slides;
</php>
<!-- <ul id="homeslider" class="unstyled">
	<foreach name="home_slides" item="vo">
	<li>
		<div class="caption-wraper">
			<div class="caption">{$vo.slide_name}</div>
		</div>
		<a href="{$vo.slide_url}"><img src="{:sp_get_asset_upload_path($vo['slide_pic'])}" alt=""></a>
	</li>
	</foreach>
</ul> -->
<div class="container">
	
	<div>
		<img src="__TMPL__Public/images/guide.png" style="width: 100%;position: relative;margin: auto;top: 20px;">
	</div>
	<div class="notice">
            <h1><p>公告：</p></h1>
            <p>Notice：</p>
            <br />
            <p><span>这里是忆天堂官方网站，忆天堂是为逝去的生命悼念之所。</span></p>
            <p>Here is HeavenSky's official website. Mourning the passed.</p>
        </div>
	<div class="img-box">
		<div class="lg-box">
			<div class="lg">
				<div><img src="__TMPL__Public/images/01.jpg"></div>
			</div>
			<div class="lg">
				<div><img src="__TMPL__Public/images/02.jpg"></div>
			</div>
		</div>
		<div class="sm-box">
			<div class="sm">
				<div><img src="__TMPL__Public/images/03.jpg"></div>
			</div>
			<div class="sm">
				<div><img src="__TMPL__Public/images/04.jpg"></div>
			</div>
			<div class="sm">
				<div><img src="__TMPL__Public/images/05.jpg"></div>
			</div>
		</div>
	</div>

	

	<div class="row">
		<foreach name="lastnews" item="vo">
		<php>$smeta=json_decode($vo['smeta'],true);</php>
		<div class="span3">
			<div class="tc-gridbox">
				<div class="header">
					<div class="item-image">
						<a href="{:leuu('article/index',array('id'=>$vo['tid']))}">
							<if condition="empty($smeta['thumb'])"> 
								<img src="__TMPL__Public/images/default_tupian1.png" class="img-responsive" alt="{$vo.post_title}"/>
							<else /> 
								<img src="{:sp_get_asset_upload_path($smeta['thumb'])}" class="img-responsive img-thumbnail" alt="{$vo.post_title}" />
							</if>
						</a>
					</div>
					<h3><a href="{:leuu('article/index',array('id'=>$vo['tid']))}">{$vo.post_title}</a></h3>
					<hr>
				</div>
				<div class="body">
					<p><a href="{:leuu('article/index',array('id'=>$vo['tid']))}">{:msubstr($vo['post_excerpt'],0,32)}</a></p>
				</div>
			</div>
		</div>
		</foreach>
	</div>
<tc_include file="Public:footer"/>
</div>

<tc_include file="Public:scripts"/>
<script src="__TMPL__Public/js/slippry.min.js"></script>
<script>
$(function() {
	var demo1 = $("#homeslider").slippry({
		transition: 'fade',
		useCSS: true,
		captions: false,
		speed: 1000,
		pause: 3000,
		auto: true,
		preload: 'visible'
	});
});
</script>
{:hook('footer_end')}
</body>
</html>
